
Run Results for a280:
Run Data: Relation=Swap;	Strategy=First Fit;	starting cost=33894,	end cost=6913;	depth=1252
Run Data: Relation=Swap;	Strategy=Best Fit;	starting cost=34099,	end cost=6388;	depth=1298
Run Data: Relation=Swap;	Strategy=Worst Fit;	starting cost=34444,	end cost=7041;	depth=1214
Run Data: Relation=Swap;	Strategy=First Fit;	starting cost=33626,	end cost=7041;	depth=1
Run Data: Relation=Swap;	Strategy=Best Fit;	starting cost=33815,	end cost=7040;	depth=1
Run Data: Relation=Swap;	Strategy=Worst Fit;	starting cost=34526,	end cost=19996;	depth=35
Run Data: Relation=Swap;	Strategy=First Fit;	starting cost=34235,	end cost=34234;	depth=1
Run Data: Relation=Swap;	Strategy=Best Fit;	starting cost=34224,	end cost=34223;	depth=1
Run Data: Relation=Swap;	Strategy=Worst Fit;	starting cost=33598,	end cost=34223;	depth=1
