
Run Results for a280:
Run Data: Relation=Swap;	Strategy=First Fit;	starting cost=33318,	end cost=6943;	depth=1000
Run Data: Relation=Swap;	Strategy=Best Fit;	starting cost=33463,	end cost=8061;	depth=1000
Run Data: Relation=Swap;	Strategy=Worst Fit;	starting cost=34693,	end cost=7765;	depth=1000
Run Data: Relation=Swap;	Strategy=First Fit;	starting cost=32363,	end cost=7765;	depth=1
Run Data: Relation=Swap;	Strategy=Best Fit;	starting cost=35497,	end cost=7739;	depth=1
Run Data: Relation=Swap;	Strategy=Worst Fit;	starting cost=34522,	end cost=13671;	depth=72
Run Data: Relation=Swap;	Strategy=First Fit;	starting cost=33277,	end cost=33276;	depth=1
Run Data: Relation=Swap;	Strategy=Best Fit;	starting cost=35187,	end cost=34521;	depth=1
Run Data: Relation=Swap;	Strategy=Worst Fit;	starting cost=34724,	end cost=34521;	depth=1
