
Run Results for a280:
Run Data: Relation=Swap;	Strategy=First Fit;	starting cost=32747,	end cost=13520;	depth=500
Run Data: Relation=Swap;	Strategy=Best Fit;	starting cost=33410,	end cost=13461;	depth=500
Run Data: Relation=Swap;	Strategy=Worst Fit;	starting cost=32897,	end cost=13938;	depth=500
Run Data: Relation=Swap;	Strategy=First Fit;	starting cost=33515,	end cost=12516;	depth=19
Run Data: Relation=Swap;	Strategy=Best Fit;	starting cost=34448,	end cost=11996;	depth=12
Run Data: Relation=Swap;	Strategy=Worst Fit;	starting cost=33882,	end cost=13114;	depth=84
Run Data: Relation=Swap;	Strategy=First Fit;	starting cost=31323,	end cost=31322;	depth=1
Run Data: Relation=Swap;	Strategy=Best Fit;	starting cost=35407,	end cost=13056;	depth=1
Run Data: Relation=Swap;	Strategy=Worst Fit;	starting cost=33692,	end cost=33691;	depth=1
