
Run Results for a280:
Run Data: Relation=Swap;	Strategy=First Fit;	starting cost=34376,	end cost=7278;	depth=1000
Run Data: Relation=Swap;	Strategy=Best Fit;	starting cost=32295,	end cost=8207;	depth=1000
Run Data: Relation=Swap;	Strategy=Worst Fit;	starting cost=33459,	end cost=7678;	depth=1000
Run Data: Relation=Swap;	Strategy=First Fit;	starting cost=32930,	end cost=7678;	depth=1
Run Data: Relation=Swap;	Strategy=Best Fit;	starting cost=32865,	end cost=7650;	depth=1
Run Data: Relation=Swap;	Strategy=Worst Fit;	starting cost=35175,	end cost=12935;	depth=80
Run Data: Relation=Swap;	Strategy=First Fit;	starting cost=35513,	end cost=7678;	depth=1
Run Data: Relation=Swap;	Strategy=Best Fit;	starting cost=35780,	end cost=35174;	depth=1
Run Data: Relation=Swap;	Strategy=Worst Fit;	starting cost=34103,	end cost=35174;	depth=1
