
Run Results for a280:
Run Data: Relation=Swap;	Strategy=First Fit;	starting cost=33141,	end cost=6536;	depth=1180
Run Data: Relation=Swap;	Strategy=Best Fit;	starting cost=33608,	end cost=6511;	depth=1247
Run Data: Relation=Swap;	Strategy=Worst Fit;	starting cost=34159,	end cost=6766;	depth=1200
Run Data: Relation=Swap;	Strategy=First Fit;	starting cost=33108,	end cost=6766;	depth=1
Run Data: Relation=Swap;	Strategy=Best Fit;	starting cost=34638,	end cost=6764;	depth=1
Run Data: Relation=Swap;	Strategy=Worst Fit;	starting cost=34729,	end cost=13626;	depth=80
Run Data: Relation=Swap;	Strategy=First Fit;	starting cost=33259,	end cost=33258;	depth=1
Run Data: Relation=Swap;	Strategy=Best Fit;	starting cost=34554,	end cost=34553;	depth=1
Run Data: Relation=Swap;	Strategy=Worst Fit;	starting cost=33071,	end cost=34553;	depth=1
