
Run Results for att48:
Run Data: Relation=Swap;	Strategy=First Fit;	starting cost=152257,	end cost=48337;	depth=114
Run Data: Relation=Swap;	Strategy=Best Fit;	starting cost=154893,	end cost=61855;	depth=105
Run Data: Relation=Swap;	Strategy=Worst Fit;	starting cost=167110,	end cost=46525;	depth=141
Run Data: Relation=Swap;	Strategy=First Fit;	starting cost=134271,	end cost=46525;	depth=1
Run Data: Relation=Swap;	Strategy=Best Fit;	starting cost=178220,	end cost=46525;	depth=1
Run Data: Relation=Swap;	Strategy=Worst Fit;	starting cost=151254,	end cost=79467;	depth=13
Run Data: Relation=Swap;	Strategy=First Fit;	starting cost=157075,	end cost=157074;	depth=1
Run Data: Relation=Swap;	Strategy=Best Fit;	starting cost=187748,	end cost=77558;	depth=1
Run Data: Relation=Swap;	Strategy=Worst Fit;	starting cost=186846,	end cost=77558;	depth=1
