
Run Results for berlin52:
Run Data: Relation=Swap;	Strategy=First Fit;	starting cost=20340,	end cost=7250;	depth=77
Run Data: Relation=Swap;	Strategy=Best Fit;	starting cost=26380,	end cost=4260;	depth=115
Run Data: Relation=Swap;	Strategy=Worst Fit;	starting cost=18490,	end cost=6200;	depth=100
Run Data: Relation=Swap;	Strategy=First Fit;	starting cost=23400,	end cost=6200;	depth=1
Run Data: Relation=Swap;	Strategy=Best Fit;	starting cost=25270,	end cost=6150;	depth=1
Run Data: Relation=Swap;	Strategy=Worst Fit;	starting cost=23540,	end cost=10480;	depth=10
Run Data: Relation=Swap;	Strategy=First Fit;	starting cost=23010,	end cost=6200;	depth=1
Run Data: Relation=Swap;	Strategy=Best Fit;	starting cost=20610,	end cost=20600;	depth=1
Run Data: Relation=Swap;	Strategy=Worst Fit;	starting cost=22830,	end cost=22810;	depth=1
