
Run Results for berlin52:
Run Data: Relation=Swap;	Strategy=First Fit;	starting cost=24810,	end cost=6570;	depth=93
Run Data: Relation=Swap;	Strategy=Best Fit;	starting cost=24610,	end cost=7480;	depth=80
Run Data: Relation=Swap;	Strategy=Worst Fit;	starting cost=20980,	end cost=6080;	depth=103
Run Data: Relation=Swap;	Strategy=First Fit;	starting cost=21030,	end cost=6080;	depth=1
Run Data: Relation=Swap;	Strategy=Best Fit;	starting cost=26520,	end cost=6080;	depth=1
Run Data: Relation=Swap;	Strategy=Worst Fit;	starting cost=21750,	end cost=10710;	depth=12
Run Data: Relation=Swap;	Strategy=First Fit;	starting cost=23050,	end cost=20650;	depth=1
Run Data: Relation=Swap;	Strategy=Best Fit;	starting cost=23960,	end cost=21660;	depth=1
Run Data: Relation=Swap;	Strategy=Worst Fit;	starting cost=22550,	end cost=21730;	depth=1
